<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Kelson Ball</Authors>
    <Company>Kelson Software</Company>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Contains a generic tree implementation, as well as extension methods for traversing any tree like structure</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KelsonBall/Kelson.Common.Trees</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/7193540</PackageIconUrl>
    <RepositoryUrl>https://github.com/KelsonBall/Kelson.Common.Trees</RepositoryUrl>
    <PackageTags>trees</PackageTags>
  </PropertyGroup>
</Project>
