# Kelson.Common.Trees

./: README.md
Kelson.Common.Trees/: Kelson.Common.Trees.sln
Kelson.Common.Trees/Kelson.Common.Trees/: IBasicTree.cs  ICompleteTree.cs  Kelson.Common.Trees.csproj  Tree.cs  TreeExtensions.cs
Kelson.Common.Trees/Kelson.Common.Trees.Tests/: Kelson.Common.Trees.Tests.csproj  TreeExtensions_Should.cs  Tree_Should.cs
Kelson.Common.Trees/Kelson.Common.Trees.Tests/TreeTypes/: DivisableNumber.cs  Node.cs
